{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\smc_pa-framework"
		},
		{
			"path": "..\\smc_PatientAccess-Taurus-Contracts"
		},
		{
			"path": "..\\smc_SmartCycle"
		},
		{
			"path": "..\\smc_PatientAccess-Core"
		},
		{
			"path": "..\\smc_PatientAccess-AutoBenefits"
		}
	],
	"settings": {
		"hide-files.files": [
			"/c:/revspring-tech/smc_pa-framework/PatientAccess",
			"/c:/revspring-tech/smc_pa-framework/.editorconfig",
			"/c:/revspring-tech/smc_pa-framework/.gitattributes",
			"/c:/revspring-tech/smc_pa-framework/.gitignore",
			"/c:/revspring-tech/smc_pa-framework/Directory.Build.props",
			"/c:/revspring-tech/smc_pa-framework/Directory.Build.targets",
			"/c:/revspring-tech/smc_pa-framework/jenkins.pipeline",
			"/c:/revspring-tech/smc_pa-framework/pa-framework.MSBuild",
			"/c:/revspring-tech/smc_pa-framework/pa-framework.nunit",
			"/c:/revspring-tech/smc_PatientAccess-Taurus-Contracts/src"
		]
	}
}